import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        String str=s.next();

        if(str.length()<2){
            System.out.println("No");
            return;
        }

        char a=str.charAt(0);
        char b=str.charAt(1);

        if(a==b){
            System.out.println("No");
            return;
        }

        for(int i=0;i<str.length();i++){
            if(i%2==0&&str.charAt(i)!=a){
                System.out.println("No");
                return;
            }
            if(i%2==1&&str.charAt(i)!=b){
                System.out.println("No");
                return;
            }
        }

        System.out.println("Yes");
    }
}
