import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int num=s.nextInt();
        int sum=0;
        int num1=num;
        if(num>=100 && num<=999) {
            while(num>0){
                int rem=num%10;
                sum=sum+(rem*rem*rem);
                num/=10;
            }
            if(sum==num1) {
                System.out.println("Yes");
            } 
            else{
                System.out.println("No");
            }
        } 
        else{
            System.out.println("No");
        }     
    }
}
