import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int b=s.nextInt();
        int d[]=new int[b];
        for(int i=0;i<b;i++){
            d[i]=s.nextInt();
        }
        int k_d=s.nextInt();
        int pos=-1;
        for(int i=0;i<b;i++){
            if(d[i]==k_d){
                pos=i;
                break;
            }
        }
        if(pos!=-1){
            System.out.printf("Door Number is 00"+pos+"-DN");
        }
        else{
            System.out.println(pos);
        }
    }
}
