import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        float countpos=0,countneg=0;
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
            if(a[i]>0){
                countpos++;
            }
            else{
                countneg++;
            }
        }
        System.out.printf("Count of Positive Integer is %.2f\n",countpos);
        System.out.printf("Count of Negative Integer is %.2f\n",countneg);
    }
}
