import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String S=s.nextLine();
        int star=0,hash=0;
        for(int i=0;i<S.length();i++){
            char c=S.charAt(i);
        if(c=='*'){
            star++;
        }
        if(c=='#'){
            hash++;
        }
        }
        int dif=star-hash;
        if(dif==0){
            System.out.println("0");
        }
        else if(dif%2==0){
            System.out.printf("The Difference of the character in the given string: %02d",dif);
        }
        else{
            System.out.printf("The Difference of the character in the given string: %03d",dif);            
        }
    }
}
