import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int count=0;
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int k=s.nextInt();
        System.out.print("The elements are in the order: ");
        Arrays.sort(a);
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
        System.out.print("\nThe Kth value is "+k+" and Largest elements are");
        for(int i=n-1;i>=n-k;i--){
            System.out.print(" "+a[i]);
        }
    }
}
