import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String name=s.nextLine();
        int m1=s.nextInt();
        int m2=s.nextInt();
        int m3=s.nextInt();
        int m4=s.nextInt();
        int m5=s.nextInt();
        int total=m1+m2+m3+m4+m5;
        String grade;
        double avg=total/5.0;
        if(avg==100){
            grade="S";
        }
        else if(avg>=90){
            grade="A";
        }
        else if(avg>=80){
            grade="B";
        }
        else if(avg>=70){
            grade="C";
        }
        else if(avg>=60){
            grade="D";
        }
        else if(avg>=50){
            grade="E";
        }
        else{
            grade="Fail";
        }
        System.out.println("Name of the Student:"+name);
        System.out.println("Total Mark:"+total);
        System.out.printf("Average Mark:%.1f\n",avg);
        System.out.println("Grade Mark:"+grade);
    }
}
