import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int sum=0;
        int num1=n;
        while(num1>0){
            int rem=num1%10;
            sum+=rem;
            num1/=10;
        }
        if(n%sum==0 && sum!=0){
            System.out.println("Harshad Number");
        }
        else{
            System.out.println("Not Harshad Number");

        }
    }
}
