import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int r=s.nextInt();
        int c=s.nextInt();    
        int a[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                a[i][j]=s.nextInt();
            }
        }
        for(int j=0;j<c;j++){
                int max=a[0][0];
            for(int i=0;i<r;i++){
                    if(a[i][j]>max){
                        max=a[i][j];
                    }
                }
            System.out.printf("Maximum value in column %d is %d\n",j+1,max);
        }
    }
}
