import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int pos=-1;
        int key=s.nextInt();
        for(int i=0;i<n;i++){
            if(a[i]==key){
                pos=i;
                break;
            }
        }
        if(pos==-1){
            System.out.println(key+" is not presented in an array.");

        }
        else{
            System.out.println(key+" is presented in an array.");
 
        }
    }
}
