import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int even=(n+1)/2,odd=n/2;
        int e_pos=0,o_pos=0;
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int even_arr[]=new int[even];
        int odd_arr[]=new int[odd];
        for(int i=0;i<n;i++){
            if(i%2==0){
                even_arr[e_pos]=a[i];
                e_pos++;
            }
            else{
                odd_arr[o_pos]=a[i];
                o_pos++;
            }
        }
        Arrays.sort(even_arr);
        Arrays.sort(odd_arr);
        int s_odd=odd_arr[1];
        int s_even=even_arr[even-2];
        int sum=0;
        sum=s_odd+s_even;
        System.out.println("Sum="+sum);
    }
}
