import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int x1=s.nextInt();
        int y1=s.nextInt();
        int x2=s.nextInt();
        int y2=s.nextInt();
        float midpoint1=(x1+x2)/2.0f;
        float midpoint2=(y1+y2)/2.0f;
        System.out.printf("Binoy's house is located at (%.1f,%.1f)",midpoint1,midpoint2);       
    }
}
