import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int rc=s.nextInt();
        int a[][]=new int[rc][rc];
        for(int i=0;i<rc;i++){
            for(int j=0;j<rc;j++){
                a[i][j]=s.nextInt();
            }
        }
        System.out.println("Array elements are:");
        for(int i=0;i<rc;i++){
            for(int j=0;j<rc;j++){
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("Transpose matrix is:");
        for(int i=0;i<rc;i++){
            for(int j=0;j<rc;j++){
                System.out.print(a[j][i]+" ");
            }
            System.out.println();
        }
    }
}
